<!doctype html>
<html>
<head>
  <title>Harmonic Collection - Entry 02 -</title>
  <style>
    Body{
      font-family: 'Courier New', Courier, monospace;
      margin:2em
    }
   
    .gallery{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1em
    }
    .gallery > div{
      background: #eafab4;
      padding: 1em;
      text-justify: auto;
      box-shadow:0px 0px 20px 0px rgba(116, 170, 74, 0.314);
    }
    .gallery > div:nth-child(even){
      background: aliceblue;
      box-shadow:0px 0px 20px 0px rgba(31, 124, 171, 0.207)
    }
    .gallery >div:nth-child(2){
      padding: 0em;
    }
    .box-1{
      grid-column: span 2
    }
    .box-3{
      grid-row: span 2
    }
    .box-5{
      grid-column: span 2
    } 
  </style>
</head>
<body>
  <div class="gallery">
    <div class="box-1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, culpa! Sequi temporibus aliquid sapiente repellat, iste suscipit inventore facere dolorum mollitia maxime esse, ex, laborum consequuntur voluptatibus voluptatem! Vel, provident.
    </div>
    <div id=image-box class="box-2">
        <img src="entry-1 Images/NYC Windows/1 NYC windows entry-1.JPG" height="100%" width="100%" style="object-fit:cover">
    </div>
    <div class="box-3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, culpa! Sequi temporibus aliquid sapiente repellat, iste suscipit inventore facere dolorum mollitia maxime esse, ex, laborum consequuntur voluptatibus voluptatem! Vel, provident.
    </div>
    <div class="box-4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, debitis? Aliquam reprehenderit deserunt quas voluptatibus magnam, totam perferendis nesciunt sint quidem placeat consectetur provident doloribus quam inventore aliquid vitae exercitationem?
    </div>
    <div class="box-5">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, culpa! Sequi temporibus aliquid sapiente repellat, iste suscipit inventore facere dolorum mollitia maxime esse, ex, laborum consequuntur voluptatibus voluptatem! Vel, provident.
    </div>
  </div>
</body>
</html>