<!DOCTYPE html>
<html>
	<head>
		<title>Page title</title>
    <link rel="stylesheet" href="https://use.typekit.net/biq6ild.css">
    <style>
      html{
        font-size: 24px;
      }
      body{
        background-color: rgb(255, 249, 241);
        margin: 4rem;
        font-family: degular, sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      h1{
        font-size: 4rem;
        font-family: degular-display, sans-serif;
        font-weight: 700;
        font-style: italic;
        letter-spacing: 0.025em;
        line-height: 1em;
      }
      h2{
        font-size: 2rem;
        font-family: degular, sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      ol{
        font-family: ibm-plex-mono, sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 16px;
        line-height: 1.25em;
      }
      .callout{
        margin: 2rem 0rem
      }
      .cover-block{
        color:rgb(255, 249, 241);
        background-color:#506857;
        margin: -4rem -4rem 4rem -4rem;
        padding: 4rem;
      }
      .list{
        border-left: #506857 solid;
        padding-left: 1em;
      }
      .img-container{
        text-align: center;
        margin: 0rem 0rem
      }
      .img-container > img{
        width: 45%;
        height: 45%;
      }
      .bodycopy{
        font-family: ibm-plex-mono, sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 16px;
        background: hsla(0, 0%, 0%, 0.050);
        padding: 4em;
        margin: 2rem 0rem;
      }
    </style>
	</head>
	<body>

		<div class="cover-block">
      <h1>Windows <br>Entry 1</h1>
      <hr>
      <h2>Chris Sardo's Harmonic Collection</h2>
    </div>
<!-- ----- -->
      <div class="list">
        <P>There are so many diffrent kinds of windows!</P>
        <ol>
          <li> Windows 98</li>
          <li> Windows Xp</li>
          <li> Windows Vista</li>
          <li> Windows 7</li>
          <li> Windows 8</li>
          <li> Windows 10</li>
          <li> Windows 11</li>
        </ol>
    </div>
<!-- ----- -->
    <P class="callout">But not <em>those</em> windows</P>
<!-- ----- -->
    <div class="img-container">
      <Img src="entry-1 Images/NYC Windows/1 NYC windows entry-1.JPG">
      <Img src="entry-1 Images/NYC Windows/2 NYC windows entry-1.JPG">
      <Img src="entry-1 Images/NYC Windows/3 NYC windows entry-1.JPG">
      <Img src="entry-1 Images/NYC Windows/4 NYC windows entry-1.jpg">
    </div>
    <P class="callout">These Windows! The ones not built by microsoft</P>
<!-- ----- -->
    <p class="bodycopy">
      At first,the operating system and the architectural element seem like completly seprate entities. They are infact more closley related, both offering glimpses into an alternate spaces.
    </p>
<!-- ----- -->
    <P class="callout">Similary a building without winows gives off a sorta MS-DOS vibe</P>
<!-- ----- -->
    <div class="img-container">
      <Img alt="33 Thomas Street NYC" src="entry-1 Images/NYC Windows/5 NYC windows entry-1.jpg" height=>
      <Img alt="Screen With MS-DOS"src="entry-1 Images/MS-DOS.jpg">
    </div>

    <p class="bodycopy">
      While both the building and MS-DOS have a certain aesthic, They seem innacebible to the genral public. Infact 33 thomas street was the AT&T Long Lines building,however it has also been speculated to be the headquartrs of NSA mass survelience hub. Ironically the MS-DOS/Terminal aesthic is often used to represnet hacking in popular culture. 
    </p>
<!-- ----- -->
	</body>
</html>